environment: stage

deployment:
  image:
    tag: 0
  replicas: 1
  env:
    redis_host: master.ngao-nghe-stage-elascache-rep-group.7x8qwo.euc1.cache.amazonaws.com # This value was modified by the deploy-infra pipeline

secret:
  redis_pass: automate-all-the-things-stage
