environment: stage

deployment:
  image:
    tag: 0
  replicas: 1
  env:
    redis_host: [33m╷[0m[0m[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m[33m│[0m [0m[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs[33m│[0m [0mare empty. Please define an output in your configuration with the `output`[33m│[0m [0mkeyword and run `terraform refresh` for it to become available. If you are[33m│[0m [0musing interpolation, please verify the interpolated value is not empty. You[33m│[0m [0mcan use the `terraform console` command to assist.[33m╵[0m[0m # This value was modified by the deploy-infra pipeline

secret:
  redis_pass: automate-all-the-things-stage
